# Kwit

./: .gitignore  pom.xml
src/main/kotlin/by/mksn/kwit/: Main.kt
src/main/kotlin/by/mksn/kwit/configuration/: ControllerConfiguration.kt  CustomErrorAttributes.kt  MainConfiguration.kt  PageRequestConfiguration.kt  PersistenceConfiguration.kt  TransactionManagerConfiguration.kt
src/main/kotlin/by/mksn/kwit/controller/: AuthController.kt  CategoryController.kt  CrudController.kt  CurrencyController.kt  RemittanceController.kt  TransactionController.kt  UserController.kt  WalletController.kt
src/main/kotlin/by/mksn/kwit/entity/: Category.kt  Currency.kt  Remittance.kt  Transaction.kt  User.kt  Wallet.kt
src/main/kotlin/by/mksn/kwit/repository/: CategoryRepository.kt  CurrencyRepository.kt  PersonalCrudRepository.kt  RemittanceRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/by/mksn/kwit/service/: AuthService.kt  CategoryService.kt  CurrencyService.kt  PersonalCrudService.kt  RemittanceService.kt  TransactionService.kt  UserService.kt  WalletService.kt
src/main/kotlin/by/mksn/kwit/support/: Constants.kt  DataClasses.kt  Functions.kt
src/main/kotlin/by/mksn/kwitapi/: Constants.kt  Extensions.kt  Main.kt
src/main/kotlin/by/mksn/kwitapi/configuration/: AuthorizationServerConfiguration.kt  ControllerConfiguration.java  ControllerConfiguration.kt  CustomErrorAttributes.kt  DatabaseConfiguration.java  ErrorAttributesWithoutExceptionName.kt  MainConfiguration.java  MainConfiguration.kt  MethodSecurityConfiguration.kt  OAuth2SecurityConfiguration.kt  PageRequestConfiguration.kt  PersistenceConfiguration.kt  ResourceServerConfiguration.kt  ServiceConfiguration.java  ServiceConfiguration.kt  TransactionManagerConfiguration.kt
src/main/kotlin/by/mksn/kwitapi/controller/: AuthController.kt  CategoryController.kt  CrudAbstraction.kt  CrudController.kt  CurrencyController.kt  DTO.kt  Exceptions.kt  Interfaces.kt  PersonalCrudController.kt  RemittanceController.kt  TestController.kt  TransactionController.kt  UserController.kt  WalletController.kt
src/main/kotlin/by/mksn/kwitapi/entity/: Category.kt  Currency.kt  DTOs.kt  IdSetable.kt  Remittance.kt  Setable.kt  Transaction.kt  User.kt  Wallet.kt
src/main/kotlin/by/mksn/kwitapi/exception/: ApiExceptionHandler.kt  Exceptions.kt
src/main/kotlin/by/mksn/kwitapi/model/: Entities.kt  Repositories.kt
src/main/kotlin/by/mksn/kwitapi/repository/: CategoryRepository.kt  CurrencyRepository.kt  PersonalCrudRepository.kt  RemittanceRepository.kt  Repositories.kt  TransactionRepository.kt  UserRepository.java  UserRepository.kt  WalletRepository.kt
src/main/kotlin/by/mksn/kwitapi/service/: AuthService.kt  CategoryService.kt  CrudAbstraction.kt  CrudService.kt  CurrencyService.kt  Exceptions.kt  Interfaces.kt  PersonalCrudService.kt  RemittanceService.kt  TransactionService.kt  UserService.java  UserService.kt  WalletService.kt
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql  scheme.sql  test.sql
src/main/webapp/: 404.html  index.html  package.json
src/main/webapp/app/: application.js
src/main/webapp/app/configs/: httpRequestErrorsHandler.config.js  states.config.js  unauthorizedErrorHandler.config.js
src/main/webapp/app/configs/initializers/: errorDispatcher.initializer.js  navigation.initializer.js
src/main/webapp/app/controllers/: navigation.controller.js  profile.controller.js  root.controller.js  signUp.controller.js
src/main/webapp/app/controllers/categories/: categories.controller.js  categories.income.controller.js  categories.outgo.controller.js  categoryAddModal.controller.js  categoryDeleteModal.controller.js  categoryEditModal.controller.js
src/main/webapp/app/controllers/transactions/: transactionSaveModal.controller.js  transactions.controller.js
src/main/webapp/app/controllers/users/: profile.controller.js
src/main/webapp/app/controllers/wallets/: walletDeleteModal.controller.js  walletSaveModal.controller.js  wallets.controller.js
src/main/webapp/app/directives/: no-complete.directive.js
src/main/webapp/app/factories/: category.factory.js  currency.factory.js  transaction.factory.js  user.factory.js  wallet.factory.js
src/main/webapp/app/services/: auth.service.js  errors.service.js
src/main/webapp/css/: application.css
src/main/webapp/error/: 404.html
src/main/webapp/templates/: about.html  home.html  sign_in.html  sign_up.html
src/main/webapp/templates/categories/: addModal.html  categories.income.outgo.html  deleteModal.html  editModal.html  index.html
src/main/webapp/templates/transactions/: index.html  saveModal.html
src/main/webapp/templates/users/: profile.html
src/main/webapp/templates/wallets/: deleteModal.html  index.html  saveModal.html
(+88 files in other folders)
