#web server
server.port=8888
server.contextPath=/Kwit
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MySQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
#data source properties
spring.datasource.url=jdbc:mysql://mbv-soft.ru:3306/kwit
spring.datasource.username=meosit
spring.datasource.password=ubdroqh18v
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.schema=classpath:/sql/schema.sql